{
  "name": "520",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "build",
    "test",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "dependencies": {
    
    "zepto": "latest"
  },
  "devDependencies": {
    
  },
  "keywords": [
    "javascript"
  ]
}

